<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Silent Math Genius</title>
  <link href="../assets/img/logo.png" rel="icon">
  <style>
    body,
    h1,
    h2 {
      font-family:Ubuntu;
    }

    h1 {
      font-size: 9vmin;
      font-weight: 800;
    }

    h2 {
      font-size: 4vmin;
    
    }

    body,
    html {
      height: 100%;
     
    }

    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("../assets/img/background1.png");
      min-height: 100%;
      padding: 60px ;
      text-align: center;

    }

    /* button-styles.css */
    .learn-math-button {
      background-color: #f3b53a;
      color: black;
      padding: 10px 40px;
      font-size: 3vmin;
      transition: opacity 0.3s;
      border-radius: 35px;
      text-decoration: none;
    }

    .learn-math-button:hover {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="bgimg-1" id="home">
    <div class="w3 w3-text-white">
      <h1>SILENT MATH GENIUS</h1>
      <br>
      <h2>Matematik dengan mudah!</h2>
        <a href="../templates/login.html" class="learn-math-button">Jom Belajar!</a>


    </div>






</body>

</html>