<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Vesperr Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <style>
        .search-wrapper {
            display: flex;
            flex-direction: column;
            gap: .25rem;
        }

        input {
            font-size: 1rem;
        }

        .user-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: .25rem;
            margin-top: 1rem;
        }

        .card {
            border: 1px solid black;
            background-color: white;
            padding: .5rem;
        }

        .card>.header {
            margin-bottom: .25rem;
        }

        .card>.body {
            font-size: .8rem;
            color: #777;
        }

        .hide {
            display: none;
        }
    </style>

    <!-- =======================================================
  * Template Name: Vesperr
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>







    <div class="search-wrapper">
        <label for="search">Search Users</label>
        <input type="search" id="search">
    </div>
    <div class="user-cards" data-user-cards-container></div>
    <template data-user-template>

        <div class="card">
            <div class="header" data-header></div>
            <div class="body" data-body></div>
        </div>


    </template>

    <script>
        const userCardTemplate = document.querySelector("[data-user-template]")
        const userCardContainer = document.querySelector("[data-user-cards-container]")
        const searchInput = document.querySelector("#search") // Change here

        let users = []

        searchInput.addEventListener("input", e => {
            const value = e.target.value.toLowerCase()
            users.forEach(user => {
                const isVisible = user.name.toLowerCase().includes(value)||user.email.toLowerCase().includes(value)
                user.element.classList.toggle ("hide",!isVisible)
            })

            console.log(users)
        })

        fetch("http://jsonplaceholder.typicode.com/users")
            .then(res => res.json())
            .then(data => {
                users = data.map(user => {
                    const card = userCardTemplate.content.cloneNode(true).children[0]
                    const header = card.querySelector("[data-header]")
                    const body = card.querySelector("[data-body]")

                    header.textContent = user.name
                    body.textContent = user.email
                    userCardContainer.append(card)
                    return { name: user.name, email: user.email, element: card }
                })
            })
    </script>

</body>

</html>